(dm) nishino@nishinonoMacBook-Air n1 % pytest test_n1.py  
=============================================== test session starts ================================================
platform darwin -- Python 3.10.9, pytest-7.3.1, pluggy-1.0.0
rootdir: /Users/nishino/info3dm/fitting_reg_exercise1D/chap1/n1
plugins: anyio-3.6.2
collected 1 item                                                                                                   

test_n1.py .                                                                                                 [100%]

================================================ 1 passed in 6.58s =================================================
(dm) nishino@nishinonoMacBook-Air n1 % 